%{
    #include "y.tab.h"
    #include <stdlib.h>
    #include <stdio.h>
    //y.tab.h generated by yacc (yacc -d) 
    //it is used to store the token defination/information ex : token->num (number)
    //it act as a communication tool between lex and yacc
    //y.tab.h
%} 

%%
[0-9]+ {yylval=atoi(yytext); return NUMBER;}
[" "\t]+ ;                        // ignore if space or tab
\n     {return '\n';}           //matches new line  //sends new line token to yacc  //indicates end of input expression 
"+"    {return '+';}
"-"    {return '-';}
"*"    {return '*';}
"/"    {return '/';}
.      {printf("invalid token: %s\n",yytext);}
%%

int yywrap(){           // called when input ends
    return 1;           // return 1 means no more inputs
}

